{
  "name": "traceme-server",
  "version": "0.0.4",
  "description": "TCP server that speaks the KCS TraceME language",
  "keywords": ["IoT", "TraceME", "tracking", "GPS"],
  "author":  {
    "name": "Niki Van Cleemput"
  },
  "license": "GNU LGPLv3",
  "homepage": "https://github.com/codeMonkeysBe/traceme-server",
  "bugs": {
    "url" : "https://github.com/codeMonkeysBe/traceme-server/issues",
    "email" : "niki@waasit.be"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/codeMonkeysBe/traceme-server"
  },
  "main": "bin/index.js",
  "typings":  "src/index.ts",
  "scripts": {
    "simple": "tsc & nodemon bin/examples/simple.js",
    "dev": "tsc & nodemon bin/devServer.js",
    "build": "tsc"
  },
  "engines": {
    "node": ">=7.4.0"
  },
  "dependencies": {
    "@types/node": "7.*",
    "@types/winston": "2.*",
    "@types/yargs": "6.*",
    "@types/uuid": "2.*",
    "typescript": "2.*",
    "uuid": "3.*",
    "winston": "2.*"
  },
  "devDependencies": {
    "nodemon": "1.*"
  }
}
